Header unset X-Powered-By

<IfModule dir_module>
    DirectoryIndex index.html index.php index.htm
</IfModule>

<DirectoryMatch ".*/(cache|gallery|joomlatools-files|files_temp|files_logs|image|tmp|temp|upload)/.*">
    <IfModule mod_php5.c>
        php_flag engine off
    </IfModule>
    <FilesMatch \.php$>
        SetHandler None
        ForceType text/plain
    </FilesMatch>
</DirectoryMatch>

<FilesMatch \.phps$>
    SetHandler application/x-httpd-php-source
</FilesMatch>

<IfModule mod_rewrite.c>
    # Block out any script trying to base64_encode data within the URL.
    RewriteCond %{QUERY_STRING} base64_encode[^(]*\([^)]*\) [OR]
    # Block out any script that includes a <script> tag in URL.
    RewriteCond %{QUERY_STRING} (<|%3C)([^s]*s)+cript.*(>|%3E) [NC,OR]
    # Block out any script trying to set a PHP GLOBALS variable via URL.
    RewriteCond %{QUERY_STRING} GLOBALS(=|\[|\%[0-9A-Z]{0,2}) [OR]
    # Block out any script trying to modify a _REQUEST variable via URL.
    RewriteCond %{QUERY_STRING} _REQUEST(=|\[|\%[0-9A-Z]{0,2})
</IfModule>
