Define well_known_enabled On
Define well_known_root "/var/lib/letsencrypt/.well-known"
Define well_known_acme "${well_known_root}/acme-challenge"

<IfModule mod_proxy.c>
    ProxyPass /.well-known !
</IfModule>

Alias /.well-known/ "${well_known_root}/"
<Directory "${well_known_root}/">
    Order allow,deny
    Allow from all
    AllowOverride None
    Options MultiViews Indexes SymLinksIfOwnerMatch IncludesNoExec
    Require method GET POST OPTIONS
    ForceType text/plain
</Directory>

<Macro RedirectTLS $domain>
    <If "'${well_known_enabled}' == 'On' && %{REQUEST_URI} =~ m#^/\.well-known(/|$)#">
        # Do nothing
    </If>
    <Else> # "tolower(req('Host')) != '$domain'"
        Redirect permanent / https://$domain/
    </Else>
</Macro>
