# Application
APP_NAME=${assembly.for.artifactId}
APP_VERSION=${project.version}
APP_PROFILE=review | production
#APP_USER=user
#APP_GROUP=group
APP_ARTIFACT=${APP_NAME}-${APP_VERSION}.jar
#APP_LOGDIR="/var/log"

# JVM settings
APP_JAVA_OPTS="-Xms128m -Xmx128m"

# Encryption settings
#ENCRYPTION_ALGORITHM=PBEWithMD5AndTripleDES
#ENCRYPTION_PASSWORD=abc123
