REPOSITORY_DIR=$HOME/apache/sites/art-of-coding.eu/ci/maven2
REPOSITORY_NAME=ci.art-of-coding.eu

MAVEN_INDEXER_REPO_OPTS="--repository ${REPOSITORY_DIR} --name ${REPOSITORY_NAME}"
MAVEN_INDEXER_INDEX_OPTS="--index ${REPOSITORY_DIR}/.index --destination ${REPOSITORY_DIR}/.index --checksums"

JAVA_OPTS="-Xms32m -Xmx128m"
