# Project repository
PROJECT_REPO_HOST="bitbucket.org"
PROJECT_REPO_USER="artofcoding"
PROJECT_REPO="git@${PROJECT_REPO_HOST}:${PROJECT_REPO_USER}/${PROJECT_NAME}.git"
PROJECT_REPO_SSH_KEY_BITS=4096

# Maven profiles(s) for different types of build
#MVN_PROFILES_REVIEW="-P ${PROJECT_NAME}.development,${PROJECT_NAME}.integrationtest,${PROJECT_NAME}.delivery"
#MVN_PROFILES_PRODUCTION="-P ${PROJECT_NAME}.production,${PROJECT_NAME}.delivery"

# Maven options
#MVN_SETTINGS="-s settings.xml"
#MVN_OPTIONS="-T1C"

# Use another user/group
#PROJECT_USER="another_user"
#PROJECT_GROUP="another_group"

# Project's home directory
#PROJECT_HOME="${HOME}/${PROJECT_NAME}"

# Which artifacts are produced during build and need to be deployed?
#PROJECT_ARTIFACTS=(*-dist.zip *.war *.jar)
