# Application
APP_NAME=${assembly.for.artifactId}
APP_VERSION=${project.version}
APP_PROFILE=review | production
#APP_USER=user
#APP_GROUP=group
APP_ARTIFACT=${APP_NAME}-${APP_VERSION}.jar
#APP_LOGDIR="/var/log"

# JVM settings
JAVA_OPTS="-Xms128m -Xmx128m"

# Encryption settings
#ENCRYPTION_ALGORITHM=${ENCRYPTION_ALGORITHM:-PBEWithMD5AndTripleDES}
#export ENCRYPTION_ALGORITHM
#ENCRYPTION_PASSWORD=${ENCRYPTION_PASSWORD:-abc123}
#export ENCRYPTION_PASSWORD
